<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    /* Base style for the "button-like" link */
    .styled-button {
        background-color: blue;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 12px; 

    }

    
    </style>
</body>
</html>
<!-- 2nd programm -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      /* li:nth-child(even){
          color: pink;
        }
        li:nth-child(3n){
         background-color: blue;
        }
       /* h1::first-letter{
            color: red;

        }
        h1::before{
            content:"*";

        }
        h1::after{
            content:"gopika";

        }
        ::selection{
            color: orange;
        }*/
        h1{
        border:5px double red;
        border-radius:10px;
        box-shadow:inset 5px 5px 10px 5px yellow ,10px 10px 5px 5px black;
        </style>
</head>
<h1>gopika</h1>
<body>
    <ul>
        <li>mohan</li>
        <li>gopika</li>
        <li>charan</li>
        <li>gana</li>
        <li>jessy</li>
        <li>lucky</li>
    </ul>
</body>
</html>